class Solution {
public:
    int lengthOfLongestSubstring(string s) {
        int first=0;
        int second=0;
        int len=0;
        vector<int>cnt(256,0);
        while(second<s.size()){
            if(cnt[s[second]]==0)cnt[s[second]]=1;
            else if(cnt[s[second]]==1){
                while(s[first]!=s[second]){
                    cnt[s[first]]=0;
                    first++;
                }
                first++;
            }
            len=max(len,second-first+1);
            second++;
        }
        return len;
    }
};
