class Solution {
public:
    vector<int> kWeakestRows(vector<vector<int>>& mat, int k) {
        vector<int>storer(mat.size(),0);
        for(int i=0;i<mat.size();i++){
            int cnt=0;
            int j=0;
            for(;j<mat[0].size();j++){
                if(mat[i][j]==0)break;
            }
            storer[i]=j;
        }
        int cnt=0;
        vector<int>ans(k,0);
        while(cnt<k){
            int min=storer[0];
            int min_index=0;
            for(int i=0;i<storer.size();i++){
                if(storer[i]<min){
                    min=storer[i];
                    min_index=i;
                }
            }
            ans[cnt]=min_index;
            storer[min_index]=101;
            cnt++;
        }
        return ans;
    }
};
